<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_9-demo2</title>
	<style>
		@font-face {font-family: "ldy";
		  src: url('iconfont.eot?t=1493480624848'); /* IE9*/
		  src: url('iconfont.eot?t=1493480624848#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('iconfont.woff?t=1493480624848') format('woff'), /* chrome, firefox */
		  url('iconfont.ttf?t=1493480624848') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		  url('iconfont.svg?t=1493480624848#iconfont') format('svg'); /* iOS 4.1- */
		}
		.iconfont {
		  font-family:"ldy" !important;
		  font-size:16px;
		  font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		.icon-jirengulogoyellow:before { content: "\e601"; }
		.iconfont{
			font-size: 50px;
		}
		.iconfont:hover{
			color: yellow;
		}

	</style>
</head>
<body>
	<i class="iconfont icon-jirengulogoyellow"></i>
</body>
</html>
