<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t10_d3</title>
	<style>
		body{
			background-color: gray;
		}
		.content{
			width: 400px;
			margin: 0 auto;
		}
		.content>p{
		font-weight: bold;
		font-size: 35px;
		margin-left: 30px;
		}
		.alert{
			width: 400px;
			box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.16);
			/*border: 1px solid;*/
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%)
		}
		header,footer{
			background-color: #009688;
			padding: 16px;
			font-weight: bold;
			color: white;
		}
		span{
			float: right;
		}
		.alert>div{
			padding: 24px 16px;
			background-color: white;
		}
	</style>
</head>
<body>
	<div class="content">
		<p>这是页面内容</p>
		<p>这是页面内容</p>
		<p>这是页面内容</p>
		<p>这是页面内容</p>
		<div class="alert">
			<header>头部
			<span>X</span></header>
			
			<div>
			<p>这是内容</p>
			<p>这是内容</p>
			</div>
			<footer>尾部</footer>
		</div>
	</div>
</body>
</html>