<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>t10_d4</title>
	<style>
	nav{
		width: 600px;
		margin: 0 auto;
		background-color: #f1f1f1;
		padding: 0;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
	}
	nav:after{
		content: '';
		display: block;
		clear: both;
	}
	ul{
		 margin: 0;
         padding: 0;
	}
		ul>li{
			float: left;
			position: relative;
		}
		a,li{
			/*border: 1px solid;*/
			padding: 8px 8px;
			display: block;
			text-decoration: none;
			color: #333;
		}
		li:hover,a:hover{
			color: #000;
			background-color: #ccc;
		}
		div{	
			color: #000;
			background-color: #fff;
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 160px;
			margin: 0;
			padding: 0;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
		}
		ul>li:hover div{
			display: block;
		}
	</style>
</head>
<body>
	<nav>
	<ul class="nav">
		<li><a href="">首页</a></li>
		<li><a href="">作品</a></li>
		<li>
		<a href="">更多</a>
		<div>
			<a href="">Github</a>
			<a href="">博客</a>
			<a href="">知乎</a>
		</div>
		</li>
	</ul>
	</nav>
</body>
</html>